<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/top_border"
        android:layout_alignParentTop="true"
        android:background="@color/button_selectorcolor" />

    <RelativeLayout
        android:id="@+id/header_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_border">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textAllCaps="true"
            android:text="No Internet Connection"
            android:textColor="@color/background_color"
            android:textSize="25sp">

        </TextView>

    </RelativeLayout>

    <View
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/left_seperator"
        android:layout_above="@+id/middle_seperator"
        android:background="@color/button_selectorcolor" />

    <View
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/right_seperator"
        android:layout_above="@+id/middle_seperator"
        android:layout_alignParentRight="true"
        android:background="@color/button_selectorcolor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/middle_seperator"
        android:layout_below="@+id/header_wrapper"
        android:background="@color/button_selectorcolor" />



    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/sep"
        android:layout_below="@+id/header_wrapper"
        android:background="@color/button_selectorcolor" />

    <LinearLayout
        android:id="@+id/footer_wrapper"
        android:layout_width="match_parent"
        android:layout_below="@+id/sep"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/button_selectorcolor" />

        <TextView
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textAllCaps="true"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:text="Retry"
            android:textColor="@color/background_color"
            android:textSize="25sp">

        </TextView>

        <View
            android:layout_width="5dp"
            android:id="@+id/sepRight"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/button_selectorcolor" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/sep_down"
        android:layout_below="@+id/footer_wrapper"
        android:background="@color/button_selectorcolor" />

    <View
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/sep_left"
        android:layout_below="@+id/header_wrapper"
        android:layout_above="@+id/footer_wrapper"
        android:layout_alignParentLeft="true"
        android:background="@color/button_selectorcolor" />

    <View
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/sep_right"
        android:layout_below="@+id/header_wrapper"
        android:layout_above="@+id/footer_wrapper"
        android:layout_alignParentRight="true"
        android:background="@color/button_selectorcolor" />


</RelativeLayout>